<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F40B0B"
    tools:context=".MainActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#915CED"
        android:layout_margin="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#82E90B"
        android:layout_margin="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:layout_margin="60dp"/>

</FrameLayout>